{
    "name": "swap-v1",
    "version": "1.0.0",
    "description": "Proyek untuk melakukan swap token menggunakan Solana dan Raydium SDK",
    "main": "dist/index.js",
    "scripts": {
        "start": "npx ts-node src/index.ts",
        "build": "tsc",
        "lint": "eslint . --ext .ts",
        "prettier": "prettier --write \"src/**/*.ts\""
    },
    "keywords": [
        "solana",
        "raydium",
        "swap",
        "blockchain",
        "typescript"
    ],
    "author": "0xTrue-Dev",
    "license": "MIT",
    "dependencies": {
        "@raydium-io/raydium-sdk": "^1.3.1-beta.51",
        "@solana/web3.js": "^1.31.0"
    },
    "devDependencies": {
        "@solana/spl-token": "^0.3.11",
        "@solana/web3.js": "^1.95.0",
        "@types/blessed": "^0.1.25",
        "@types/bs58": "^4.0.4",
        "@types/isomorphic-fetch": "^0.0.39",
        "@types/prompts": "^2.4.9",
        "@raydium-io/raydium-sdk": "^1.3.1-beta.51",
        "@types/bn.js": "^5.1.5",
        "@types/node-fetch": "^2.6.11",
        "ts-node": "^10.9.2"
    }
}